<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renfom Color</title>
    <script src="./38Little demo project.js" defer></script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            padding: 1rem 2rem;
            background-color: #333;
            color: #efefef;
            border-radius: 1rem;
        }
        button{
            padding: 1rem 2rem;
            font-size: 1.4rem;
            border-radius: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            border: none;
            outline: none;
            transition: background 0.4s;
        }
        button:hover{
            background-color: rgb(214,214,214);

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Current Color : <span class="currentColor">rgb(255,255,255)</span></h1>
            <button>Change Background Color</button>
        </div>
    </main>
</body>
</html>